name: CMD or PowerShell in Hidden Window
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 2d
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration
  
  /*
   * This query finds the Command Prompt or Powershell commands run from hidden
   * windows.
   */
  // Filter on the events necessary for the query
  #event_simpleName=ProcessRollup2
  | match(field=aid, file="fdr_aidmaster.csv", column=aid, include=ComputerName, strict=false)
  | event_platform=Win
  | ImageFileName=/(powershell|cmd).exe/
  | ShowWindowFlags=1
  // Find the distinct process names, usernames, and commands.
  | groupBy([ComputerName, TargetProcessId, ImageFileName, UserName, CommandLine])
  | drop(_count)
