name: DNS and Processes
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 2d
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration

  /*
   * This query finds domain name(s) that are looked up by running processes
   * for a given domain name or agent ID.
   */
  #event_simpleName=ProcessRollup2 OR #event_simpleName=DnsRequest
  aid=?aid
  // We want to join the ContextProcessId of the DNS request events to the
  // TargetProcessId of the process rollup events, so we create a new field
  // 'pid' that we can group on.
  | #event_simpleName match {
    ProcessRollup2 => pid := TargetProcessId;
    DnsRequest => pid := ContextProcessId;
    * => *;
  }
  | groupBy([aid, pid], function=
  [
    // Extract the path of the process
    { #event_simpleName=ProcessRollup2 | selectLast(ImageFileName) },
    // Extract the domain name
    { #event_simpleName=DnsRequest AND DomainName=?Name | groupBy(DomainName, limit=max) | drop(_count) }
  ], limit=max)
  | match(field=aid, file="fdr_aidmaster.csv", column=aid, include=ComputerName, strict=false)
  // Filter off results that do not contain values for fields DomainName and
  // ImageFileName.
  | DomainName=*
  | ImageFileName=*
  // Present the results.
  | table([aid, pid, ComputerName, DomainName, ImageFileName])
