name: Failed Logons
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1w
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration

  #event_simpleName=UserLogonFailed
  | regex("^S-(?<UserSid.Revision>\d+)-(?<UserSid.Authority>\d+)-(?<UserSid.Subauthority>.*)$", field=UserSid)
  | top([aid,UserName])
  | sort(field=_count)
