name: Geolocated Network Connect
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1d
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration

  #event_simpleName=NetworkConnect*
  | case {
      RemoteAddressIP4=* | RemoteAddress := RemoteAddressIP4;
      RemoteAddressIP6=* | RemoteAddress := RemoteAddressIP6;
  }
  | top(RemoteAddress, limit=50)
  | ipLocation(field=RemoteAddress)
