name: Host to File Map
visualization:
  options: {}
  type: sankey
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1d
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration

  /*
  * This query shows a sankey diagram of the different processes run by each
  * host.
  */
  #event_simpleName=ProcessRollup2
  | ImageFileName=*
  | match(field=aid, file="fdr_aidmaster.csv", column=aid, include=ComputerName, strict=true)
  // Find all distinct paths of programs that have been executed and count
  // the number of executions.
  | groupBy([ComputerName, ImageFileName], limit=max)
  // Show the sankey diagram.
  | sankey(source=ComputerName, target=ImageFileName, weight=sum(_count))
