name: Hunt - PrintNightmare
visualization:
  options:
    columns: '@timestamp::210,@rawstring::auto'
    newestAtBottom: 'true'
    showOnlyFirstLine: 'false'
  type: list-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1d
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration

  /*
   * This query finds instances of the PrintNightmare vulnerability.
   */
  #event_simpleName=ImageHash OR #event_simpleName=ProcessRollup2
  // We want to join the ContextProcessId of the image hash events to the
  // TargetProcessId of the process rollup events, so we create a new field
  // 'pid' that we can group on.
  | #event_simpleName match {
      "ImageHash" => pid := ContextProcessId;
      "ProcessRollup2" => pid := TargetProcessId;
      * => *;
  }
  | groupBy(pid, function=[
      // Find all distinct executions of spoolsv.exe
      { #event_simpleName=ProcessRollup2 AND ImageFileName="*spoolsv.exe" | rename(ImageFileName, as=ParentImageFileName) | groupby([ParentImageFileName], limit=max) | drop(_count) },
      // Find all distinct .dll files accessed by each agent ID.
      { #event_simpleName=ImageHash | ImageFileName="*.dll" | groupby([aid, ImageFileName], limit=max) | drop(_count) }
  ], limit=max)
  // Filter off the results that do not have the parent process path or a .dll
  // access.
  | ParentImageFileName=*
  | ImageFileName=*
  // Count the number of occurences for each agent ID and .dll file
  | groupBy([aid, ImageFileName], function=count(aid), limit=max)
  // Filter off the results where an agent accessed the .dll file more than 2
  // times. 
  | _count < 3
