name: Listening Ports
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1d
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration
  
  /*
   * This query finds the ports that processes are listening on for a given
   * agent ID (aid, parameterized '?aid').
   */
  #event_simpleName=ProcessRollup2 OR #event_simpleName=NetworkListenIP4
  | aid=?aid
  // We want to join the ContextProcessId of the DNS request events to the
  // TargetProcessId of the process rollup events, so we create a new field
  // 'pid' that we can group on.
  | #event_simpleName match {
    ProcessRollup2 => pid := TargetProcessId;
    NetworkListenIP4 => pid := ContextProcessId;
  }
  | match(field=aid, file="fdr_aidmaster.csv", column=aid, include=ComputerName, strict=false)
  | groupBy([ComputerName, pid], function=[
      // Extract the path of the process
      { #event_simpleName=ProcessRollup2 | selectLast(ImageFileName) },
      // Extract the local IPv4 address and the port
      { #event_simpleName=NetworkListenIP4 | groupby([LocalAddressIP4, LocalPort], limit=max) | drop(_count) }
    ], limit=max)
  // Filter off results that do not contain values for fields LocalAddressIP4,
  // LocalPort or ImageFileName.
  | LocalAddressIP4=* AND LocalPort=* AND ImageFileName=*
  // Pick out only the distinct combinations of the below fields.
  | groupby([ComputerName, ImageFileName, LocalAddressIP4, LocalPort], limit=max)
  | drop(_count)
