name: Packed Executables Written to Disk
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1month
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration

  /*
   * This query finds the packed executables that are written to disk.
   */ 
  // Filter on just the events necessary for the query.
  #event_simpleName="PackedExecutableWritten"
  // Translate the FileSubType group to its humanly readable name.
  | case {
      FileSubType="0" | FileSubType := "None";
      FileSubType="1" | FileSubType := "ASPACK";
      FileSubType="2" | FileSubType := "MPRESS";
      FileSubType="3" | FileSubType := "THEMIDA";
      FileSubType="4" | FileSubType := "UPX";
      FileSubType="5" | FileSubType := "VMPROTECT";
      *
  }
  // Extract the distinct FileSubType, TargetFileName and @timestamp fields
  | event_platform=Win
  | match(field=aid, file="fdr_aidmaster.csv", column=aid, include=ComputerName, strict=false)
  // Present the results.
  | table([@timestamp, ComputerName, aid, FileSubType, TargetFileName])
