name: PowerShell Command History
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1w
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration
  
  /*
  * This query finds the powershell command history
  */
  // Filter on the events necessary for our query.
  (#event_simpleName=ProcessRollup2 AND ImageFileName=/powershell.*\.exe/) OR (#event_simpleName=CommandHistory AND event_platform=Win)
  // Group by the agent ID and the TargetProcessId in order to join the
  // different events together (essentially we're doing an outer join).
  | groupBy([aid, TargetProcessId], function=[
    // Find the powershell executions.
    { #event_simpleName=ProcessRollup2 AND ImageFileName=/powershell.*\.exe/ | selectLast(ImageFileName)},
    // Find the command history (for windows machines).
    { #event_simpleName=CommandHistory AND event_platform=Win | selectLast(CommandHistory)}
  ], limit=max)
  | match(field=aid, file="fdr_aidmaster.csv", column=aid, include=ComputerName, strict=false)
  // Filter off the entries that do not have values for 'ImageFileName' and 'CommandHistory'.
  | ImageFileName=*
  | CommandHistory=*
  // Present the most relevant fields.
  | table([aid, ComputerName, ImageFileName, CommandHistory])
