name: Single Ping
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1month
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration
  
  /*
   * This query finds all executions of a single ping request, with argument "-n 1"
   */
  // Filter on the events necessary for the query.
  #event_simpleName=ProcessRollup2
  | ImageFileName = /ping(\.exe)?$/i
  | CommandLine = /ping.*-n\s+1/i
  // Present the information
  | groupby([ComputerName, aid, UserName, CommandLine], limit=max)
  | match(field=aid, file="fdr_aidmaster.csv", column=aid, include=ComputerName, strict=false)
