name: Suspicious DLL
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1month
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration
  
  /*
   * This query finds suspicious .dll accesses by any process ending in
   * 'spoolsv.exe'. 
   */ 
  #event_simpleName=ProcessRollup2 OR #event_simpleName=ImageHash
  // We want to join the ContextProcessId of the image hash events to the
  // TargetProcessId of the process rollup events, so we create a new field
  // 'pid' that we can group on.
  | #event_simpleName match {
      ProcessRollup2 => pid := TargetProcessId;
      ImageHash => pid := ContextProcessId;
      * => *
  }
  // Group by all distinct combinations of aid and pid.
  | groupBy([aid, pid], function=[
      // Find all distinct executions of spoolsv.exe
      { #event_simpleName = ProcessRollup2 | ImageFileName = "*spoolsv.exe" | groupby(ImageFileName, limit=max) | drop(_count) | rename(ImageFileName, as=ParentImageFileName) },
      // Find all distinct .dll files accessed
      { #event_simpleName = ImageHash | ImageFileName = "*.dll" | groupby([ImageFileName, ModuleCharacteristics], limit=max) | drop(_count) }
  ], limit=max)
  // Filter off the results that do not have the parent process path or a .dll
  // access.
  | ImageFileName=*
  | ParentImageFileName=*
  // Count the number of occurences for each agent ID and .dll file
  | groupBy([aid, ImageFileName], function=count(aid), limit=max)
  // Filter off the results where an agent accessed the .dll file more than 2
  // times. 
  | _count < 3
