name: Suspicious RU and CN domains
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1month
queryString: |-
  // You are currently using the crowdstrike/fdr package.
  // Please follow the instructions below to migrate to the crowdstrike/fltr-core package:
  // https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration 
  
  #event_simpleName=DnsRequest* AND DomainName=*.ru OR DomainName=*.cn
  | regex("(?<myDomain>[b-df-hj-np-tv-z0-9]{5}\w*\.(ru|cn)$)", field=DomainName)
  | groupBy(myDomain, limit=max)
