name: 00 - FDR Package Announcement - Please Read
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  note-1687450860267-0:
    x: 2
    y: 0
    height: 5
    text: "# Important Changes\n\n**This package is being reduced to only include\
      \ the parser. Please use the `crowdstrike/fltr-core` package instead.**\n\n\
      Instructions for configuring the `crowdstrike/fltr-core` package can be found\
      \ here:\n\n[https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration](https://github.com/CrowdStrike/logscale-community-content/wiki/FLTR-Setup-and-Configuration)\n\
      \n# Migrating Content\n\nIf you've made modifications to the `crowdstrike/fdr`\
      \ package contents and wish to keep them, they can be exported by going to `Settings\
      \ -> Create a Package -> Export Package` in this repo. "
    width: 8
    title: FDR Package Migration
    type: note
$schema: https://schemas.humio.com/dashboard/v0.11.0
