name: Detections by Type
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 1d
widgets:
  2060d750-1c73-4632-a976-4293cf494fe9:
    x: 0
    y: 0
    height: 4
    queryString: |-
      not "#event_simpleName" = *
      | ExternalApiType = "Event_DetectionSummaryEvent"
      | timechart(span=1h, function=count())
      | rename(_count, as="#events")
    end: now
    start: 24h
    width: 12
    options:
      connect-points: false
      imputation: none
      series: {}
    visualization: time-chart
    title: Detection Rate
    isLive: false
    type: query
  b0618476-d5d2-4728-9013-7f06872bcd54:
    x: 6
    y: 8
    height: 4
    queryString: |-
      not "#event_simpleName" = *
      | ExternalApiType = "Event_DetectionSummaryEvent"
      | sankey(target=Tactic,source=Technique)
    end: now
    start: 24h
    width: 6
    options:
      series: {}
    visualization: sankey
    title: 'Map: Technique -> Tactic'
    isLive: false
    type: query
  d230b296-3415-4212-9d71-9c3cd3905a73:
    x: 0
    y: 20
    height: 4
    queryString: |-
      not "#event_simpleName" = *
      | ExternalApiType = "Event_DetectionSummaryEvent"
      | top(ComputerName, as="#events")
    visualization: table-view
    end: now
    start: 24h
    width: 4
    title: Detections by Host
    isLive: false
    type: query
  0ed2aa7d-a8f5-4dc9-bc6a-6e40c3295ad5:
    x: 8
    y: 4
    height: 4
    queryString: |-
      not "#event_simpleName" = *
      | SeverityName=?Severity and Technique=?Technique and Tactic=?Tactic and ExternalApiType = "Event_DetectionSummaryEvent"
      | top(Tactic, as="#events")
    end: now
    start: 24h
    width: 4
    options:
      innerRadius: 28
      series: {}
    visualization: pie-chart
    title: Detections by Tactic
    isLive: false
    type: query
  e06e9462-2858-40ea-be51-c496a0eed0fe:
    x: 4
    y: 20
    height: 4
    queryString: |-
      not "#event_simpleName" = *
      | ExternalApiType = "Event_DetectionSummaryEvent"
      | top(UserName, as="#events")
    visualization: table-view
    end: now
    start: 24h
    width: 4
    title: Detections by User
    isLive: false
    type: query
  76307711-ec33-4b97-996f-65224a5f483f:
    x: 4
    y: 4
    height: 4
    queryString: |-
      not "#event_simpleName" = *
      | SeverityName=?Severity and Technique=?Technique and Tactic=?Tactic and ExternalApiType = "Event_DetectionSummaryEvent"
      | top(Technique, as="#events")
    end: now
    start: 24h
    width: 4
    options:
      series: {}
    visualization: bar-chart
    title: Detections by Technique
    isLive: false
    type: query
  47420c28-6845-4c52-a733-b6a7bd6fd77c:
    x: 0
    y: 8
    height: 4
    queryString: |-
      not "#event_simpleName" = *
      | ExternalApiType = "Event_DetectionSummaryEvent"
      | sankey(target=Technique,source=SeverityName)
    end: now
    start: 24h
    width: 6
    options:
      series: {}
    visualization: sankey
    title: 'Map: Severity -> Technique'
    isLive: false
    type: query
  70fc45f6-63a2-467f-9325-a5ba0b6b268e:
    x: 0
    y: 4
    height: 4
    queryString: |-
      not "#event_simpleName" = *
      | SeverityName=?Severity and Technique=?Technique and Tactic=?Tactic and ExternalApiType = "Event_DetectionSummaryEvent"
      | top(SeverityName, as="#events")
    visualization: pie-chart
    end: now
    start: 24h
    width: 4
    title: Detections by Severity
    isLive: false
    type: query
  9bea2809-f92e-43ef-b449-29b4baa6702c:
    x: 8
    y: 20
    height: 4
    queryString: |-
      not "#event_simpleName" = *
      | ExternalApiType = "Event_DetectionSummaryEvent"
      | top(DetectDescription, as="#events")
    visualization: table-view
    end: now
    start: 24h
    width: 4
    title: Detection by Attack
    isLive: false
    type: query
  adc076bb-73cb-4ecd-8783-def7d90e781c:
    x: 6
    y: 12
    height: 8
    queryString: |-
      not "#event_simpleName" = *
      | ExternalApiType = "Event_DetectionSummaryEvent"
      |sankey(target=FileName,source=ParentImageFileName)
    end: now
    start: 24h
    width: 6
    options:
      series: {}
    visualization: sankey
    title: 'Detection: Parent File -> File'
    isLive: false
    type: query
  a74886b3-3044-4109-965d-845d29e213b0:
    x: 0
    y: 12
    height: 8
    queryString: |-
      not "#event_simpleName" = *
      | ExternalApiType = "Event_DetectionSummaryEvent"
      | sankey(target=ParentImageFileName, source=GrandparentImageFileName)
    end: now
    start: 24h
    width: 6
    options:
      series: {}
    visualization: sankey
    title: 'Detection: Grandparent File -> Parent File'
    isLive: false
    type: query
  c10aa261-3a2e-43ca-8778-57120c02d433:
    x: 0
    y: 24
    height: 7
    queryString: |-
      not "#event_simpleName" = *
      | ExternalApiType = "Event_DetectionSummaryEvent"
      | table([ComputerName, UserName, DetectName, FilePath, FileName, SeverityName, Tactic, Technique, DetectDescription])
    visualization: table-view
    end: now
    start: 24h
    width: 12
    title: Detection Table
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.5.0
parameters:
  Severity:
    defaultValue: '*'
    label: Severity
    order: 1
    type: text
  Tactic:
    label: Tactic
    query: top(Tactic)
    timeInterval: 1y
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 3
    valueField: Tactic
  Technique:
    label: Technique
    query: top(Technique)
    timeInterval: 1y
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 2
    valueField: Technique
