name: Hash Search
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 1d
widgets:
  4933bc82-83d1-4b21-9faa-12125d1a647b:
    x: 4
    y: 19
    description: This widget only shows result if a ComputerName is specified)
    height: 9
    queryString: |-
      #event_simpleName="*FileWritten" AND SHA256HashData = ?SHA256
      | test(?ComputerName != "*")
      | match(field=aid, file="fdr_aidmaster.csv", column=aid, include=ComputerName, strict=false)
      | ComputerName = ?ComputerName
      | regex(field=TargetFileName, regex="(?<FileName>[^/\\\]+$)")
      | FileName = ?FileName
      | table([@timestamp, aid, ComputerName, TargetFileName], limit=200)
    visualization: table-view
    start: 24h
    width: 8
    title: File Written Details (Specify ComputerName)
    type: query
  b7e47912-8ab8-48ed-ae82-6f0b01143cc6:
    x: 0
    y: 10
    height: 4
    queryString: |-
      #event_simpleName="ProcessRollup2" AND SHA256HashData = ?SHA256
      | match(field=aid, file="fdr_aidmaster.csv", column=aid, include=ComputerName, strict=true)
      | regex(field=ImageFileName, regex="(?<FileName>[^/\\\]+$)")
      | FileName = ?FileName
      | count(field=ComputerName, distinct=true)
    start: 24h
    width: 4
    options:
      color-method: static
      ct: []
      default: {}
      use-colorised-thresholds: false
    visualization: single-value
    title: Number of Hosts Executing File
    type: query
  c9d12054-53dc-4585-b07e-aaeae936195c:
    x: 6
    y: 2
    height: 4
    queryString: |-
      #event_simpleName = "ProcessRollup2" AND SHA256HashData = ?SHA256
      | regex(field=ImageFileName, regex="(?<FileName>[^/\\\]+$)")
      | FileName = ?FileName
      | timeChart(function=count(as="Hosts", field=aid, distinct=true))
    start: 24h
    width: 6
    options:
      series: {}
      legend: false
      connect-points: false
      yAxisScale: linear
      plotType: area
      imputation: none
      yAxisTitle: ''
      stacking: none
    visualization: time-chart
    title: Unique Host Executions
    type: query
  279ea4ce-614e-45e8-991c-6b71fb594ac3:
    x: 0
    y: 14
    height: 5
    queryString: |-
      #event_simpleName="ProcessRollup2" AND SHA256HashData = ?SHA256
      | regex(field=ImageFileName, regex="(?<FileName>[^/\\\]+$)")
      | FileName = ?FileName
      | match(file="fdr_aidmaster.csv", field=aid, column=aid, include=ComputerName, strict=true)
      | top(field=ComputerName,limit=25)
    start: 24h
    width: 4
    options:
      legendLabelOverflow: truncate
      series: {}
    visualization: pie-chart
    title: File Execution by Host
    type: query
  576d36cf-170b-4c59-bde4-8f8722a59cc3:
    x: 0
    y: 19
    height: 4
    queryString: |-
      #event_simpleName="*FileWritten" AND SHA256HashData = ?SHA256
      | match(field=aid, file="fdr_aidmaster.csv", column=aid, include=ComputerName, strict=false)
      | regex(field=TargetFileName, regex="(?<FileName>[^/\\\]+$)")
      | FileName = ?FileName
      | count(field=ComputerName,distinct=true)
    start: 24h
    width: 4
    options:
      color-method: static
      ct: []
      default: {}
      use-colorised-thresholds: false
    visualization: single-value
    title: Written on Distinct Hosts
    type: query
  2a4bfa67-bfe9-4c42-b2b5-79046661dc25:
    x: 0
    y: 23
    height: 5
    queryString: |-
      #event_simpleName="*FileWritten" AND SHA256HashData = ?SHA256
      | regex(field=TargetFileName, regex="(?<FileName>[^/\\\]+$)")
      | FileName = ?FileName
      | match(file="fdr_aidmaster.csv", field=aid, column=aid, include=ComputerName, strict=true)
      | top(field=ComputerName,limit=25)
    start: 24h
    width: 4
    options:
      legendLabelOverflow: truncate
      series: {}
    visualization: pie-chart
    title: File Written by Hosts
    type: query
  note-1659518722023-0:
    x: 0
    y: 0
    height: 2
    text: |-
      # Workflow
      Start by entering a file name or a SHA256 to see results for 'Execution History', File Execution Details', and 'File Written Details'.
    width: 4
    title: Workflow Note
    type: note
  663aece7-00e7-4a14-8ba5-0e1243cddd3d:
    x: 0
    y: 2
    height: 4
    queryString: |-
      #event_simpleName = "ProcessRollup2" AND SHA256HashData = ?SHA256
      | regex(field=ImageFileName, regex="(?<FileName>[^/\\\]+$)")
      | FileName = ?FileName
      | timeChart(function=count(as="Activity"))
    start: 24h
    width: 6
    options:
      series: {}
      legend: false
      connect-points: false
      stacking: none
      yAxisScale: linear
      plotType: area
      imputation: none
    visualization: time-chart
    title: Execution Activity
    type: query
  b255f4bf-d175-4ea5-a18a-72dd653a8b50:
    x: 0
    y: 6
    height: 4
    queryString: |
      #event_simpleName=ProcessRollup2 AND SHA256HashData = ?SHA256
      // This query will only return results if at least one of ?FileName or ?SHA256 is specified.
      | case {
          test(?FileName == "*") | test(?SHA256 == "*") | runQuery:=false;
          * | runQuery:=true;
        }
      | test(runQuery == true)
      | drop(runQuery)
      | regex(field=ImageFileName, regex="(?<FileName>[^/\\\]+$)")
      | FileName = ?FileName
      | groupby([SHA256HashData, FileName], function=[
          count(aid, as="#hosts", distinct=true),
          { selectLast([ProcessStartTime, aid]) | rename(ProcessStartTime, as=LastExecutionDateTime) | rename(aid, as=LastExecutedOn) },
          { head(1) | select([ProcessStartTime, aid]) | rename(ProcessStartTime, as=FirstExecutionDateTime) | rename(aid, as=FirstExecutedOn) }
      ], limit=max)
      | LastExecutionDateTime := LastExecutionDateTime*1000
      | FirstExecutionDateTime := FirstExecutionDateTime*1000
      | LastExecutionDateTime := formatTime(field=LastExecutionDateTime, format="%Y/%m/%d %H:%M:%S")
      | FirstExecutionDateTime := formatTime(field=FirstExecutionDateTime, format="%Y/%m/%d %H:%M:%S")
      | drop(@timestamp)
      | table([SHA256HashData, FileName, "#hosts", FirstExecutedOn, FirstExecutionDateTime, LastExecutedOn, LastExecutionDateTime], limit=199, sortby="#hosts")
    visualization: table-view
    start: 24h
    width: 12
    title: Execution History (Specify FileName or SHA256)
    type: query
  26ba54ee-6fb6-444a-b3de-eb7e7621f0a9:
    x: 4
    y: 10
    height: 9
    queryString: |
      // This query will only return results if at least one of ?FileName or ?SHA256 is specified.
      case {
          test(?FileName == "*") | test(?SHA256 == "*") | runQuery:=false;
          * | runQuery:=true;
      }
      | test(runQuery == true)
      | drop(runQuery)
      | #event_simpleName="ProcessRollup2" AND SHA256HashData = ?SHA256
      | regex(field=ImageFileName, regex="(?<FileName>[^/\\\]+$)")
      | FileName = ?FileName
      | table([@timestamp, aid, ImageFileName, CommandLine], limit=20000)
    visualization: table-view
    start: 24h
    width: 8
    title: File Execution Details (Specify FileName or SHA256)
    type: query
$schema: https://schemas.humio.com/dashboard/v0.3.0
