name: IP Search
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 1d
widgets:
  65d3a65a-32b2-4565-9953-9252661b14eb:
    x: 0
    y: 10
    height: 5
    queryString: |
      /*
       * This query finds the IP Connections for a given host
       */
      #event_simpleName=NetworkConnectIP4
      | RemoteAddressIP4=?IP
      | match("fdr_aidmaster.csv",field="aid", column="aid", include=ComputerName, strict=true)
      | ComputerName=?ComputerName
      | groupBy([ComputerName, RemoteAddressIP4], limit=max)
      | top(ComputerName, sum=_count)
    start: 1h
    width: 9
    options:
      series: {}
    visualization: bar-chart
    title: IP Connections by Host
    type: query
  19e9da5e-a754-41e7-94d6-a86e4e65e825:
    x: 0
    y: 0
    height: 5
    queryString: |-
      #event_simpleName=NetworkConnectIP4
      | not cidr(RemoteAddressIP4, subnet=["192.168.0.0/16", "176.16.0.0/20", "10.0.0.0/24"])
      | aid =~ match(file="fdr_aidmaster.csv", column=aid, include=ComputerName, strict=false)
      | groupBy(RemoteAddressIP4, function=[
        { selectLast([ContextTimeStamp]) | rename(ContextTimeStamp, as=LastLookup) },
        { select([ContextTimeStamp]) | head(1) | rename(ContextTimeStamp, as=FirstLookup) | drop(@timestamp) },
        { count(ComputerName, as=NumberOfHosts, distinct=true) }
        ], limit=max)
      | sort(NumberOfHosts, order=descending, limit=20000)
      // Convert the time fields to human readable format
      | LastLookup := LastLookup*1000
      | FirstLookup := FirstLookup*1000
      | LastLookup := formatTime(field=LastLookup, format="%Y/%m/%d %H:%M:%S")
      | FirstLookup := formatTime(field=FirstLookup, format="%Y/%m/%d %H:%M:%S")
      | table([RemoteAddressIP4, NumberOfHosts, FirstLookup, LastLookup], limit=199)
    visualization: table-view
    start: 7d
    width: 6
    title: IP Summary
    type: query
  95326074-9d63-449f-8ef1-571d0228c0cc:
    x: 6
    y: 0
    height: 5
    queryString: |
      | test(?IP != "*")
      | #event_simpleName=NetworkConnectIP4
      | RemoteAddressIP4 = ?IP
      | match(field=aid, file="fdr_aidmaster.csv", column=aid, include=ComputerName)
      | groupBy([RemoteAddressIP4, ComputerName], function=[
        { count(ContextTimeStamp, as="#lookups", distinct=true) },
        { selectLast(ContextTimeStamp) | rename(ContextTimeStamp, as=LastLookup) },
        { select(ContextTimeStamp) | head(1) | rename(ContextTimeStamp, as=FirstLookup) }
      ], limit=max)
      | sort(ComputerName, limit=20000)
      | LastLookup := LastLookup*1000
      | FirstLookup := FirstLookup*1000
      | LastLookup := formatTime(field=LastLookup, format="%Y/%m/%d %H:%M:%S")
      | FirstLookup := formatTime(field=FirstLookup, format="%Y/%m/%d %H:%M:%S")
      | table([RemoteAddressIP4, ComputerName, FirstLookup, LastLookup, "#lookups"], limit=199)
    visualization: table-view
    start: 1d
    width: 6
    title: IP Lookup Details (Specify IP to show data)
    type: query
  8054b661-43f3-4906-9849-d9bb9dcef35b:
    x: 0
    y: 5
    height: 5
    queryString: |2-
        #event_simpleName=ProcessRollup2
      | ImageFileName=*
      | aid=*
      | join(max=10000, field=[TargetProcessId], key=ContextProcessId, include=[_count], mode=inner, query={
          #event_simpleName=NetworkConnectIP4
        | groupBy([RemoteAddressIP4], function=[
          { count(RemoteAddressIP4, distinct=true) | _count > 0 },
          { selectLast(ContextProcessId) }
        ], limit=max)
      })
      | groupby([ImageFileName], function=[sum(_count, as="#ips"), { tail(1) | selectLast(aid) }], limit=max)
      | "#ips" > 0
      | sort("#ips", order=descending, limit=100)
      | table([ImageFileName, aid, "#ips"])
    visualization: table-view
    start: 7d
    width: 12
    title: Process and IP
    type: query
  44459588-5c91-4155-be3d-6d6f09704236:
    x: 9
    y: 10
    height: 5
    queryString: |-
      /*
       * This query finds the IP Connections for a given host
       */
      | #event_simpleName=NetworkConnectIP4
      | RemoteAddressIP4=?IP
      | match("fdr_aidmaster.csv",field="aid", column="aid", include=ComputerName, strict=true)
      | ComputerName=?ComputerName
      | groupby([ComputerName, RemoteAddressIP4], limit=max)
      | top(ComputerName, sum=_count)
      | rename(_sum, as="#connections")
    visualization: table-view
    start: 24h
    width: 3
    title: IP Connections by Host
    type: query
$schema: https://schemas.humio.com/dashboard/v0.3.0
