name: Monitor Deployment
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  0491a72f-55cc-4bf5-84d0-ceaf50724fe2:
    x: 6
    y: 0
    height: 10
    queryString: |-
      #event_simpleName="AgentOnline"
      | worldMap(ip=aip)
    visualization: world-map
    end: now
    start: 7d
    width: 6
    title: Active Sensors
    isLive: false
    type: query
  8a5df5f5-f52e-4b80-ae79-aa83b5562ba6:
    x: 0
    y: 5
    height: 5
    queryString: |-
      "#event_simpleName"=AgentOnline
      | timechart(span=6h,function=count(field=aid,distinct=true))
      | rename(_count, as="#hosts")
    end: now
    start: 7d
    width: 6
    options:
      series:
        _count:
          color: '#12a8df'
          title: Count
      interpolation: monotone
      legend: false
      showDataPoints: false
      connect-points: false
      imputation: none
    visualization: time-chart
    title: Number of Hosts
    isLive: false
    type: query
  c9130210-486d-4416-be70-aa574329388c:
    x: 3
    y: 0
    height: 5
    queryString: |-
      #kind=Secondary | SecondaryEventType=aidmaster
      | GroupBy(event_platform, function=count(field=aid, distinct=true), limit=max)
    end: now
    start: 7d
    width: 3
    options:
      innerRadius: 60
      legendLabelOverflow: full
      series:
        Android:
          color: '#22C3C2'
        Lin:
          color: '#ea6eb9'
          title: Linux
        Win:
          color: '#12a8df'
          title: Windows
        iOS:
          color: '#ff936f'
          title: iOS
      withLegendTitle: false
    visualization: pie-chart
    title: Hosts by Platform
    isLive: false
    type: query
  f1d728ce-098e-4864-94a6-19fedfa91329:
    x: 0
    y: 0
    height: 5
    queryString: |-
      #kind=Secondary | SecondaryEventType=aidmaster
      | GroupBy(event_platform, function=count(field=aid, distinct=true, as="#hosts"))
    visualization: table-view
    end: now
    start: 7d
    width: 3
    title: Hosts by Platform
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.5.0
