name: Dev - Software Inventory
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  3a61cc6d-732d-4682-9a21-d9184ad3800d:
    x: 4
    y: 3
    height: 5
    queryString: |-
      #kind = "Secondary" SecondaryEventType = "appinfo"
      | CompanyName = ?CompanyName | ProductName = ?ProductName
      | top([ProductName], as="count")
    end: now
    start: 24h
    width: 4
    options:
      series:
        _count:
          color: '#c53030'
          title: Count
    visualization: bar-chart
    title: Product Names
    isLive: false
    type: query
  56543e9f-e23c-46c6-8922-9e3671a8721d:
    x: 0
    y: 8
    height: 8
    queryString: |-
      #kind = "Secondary" SecondaryEventType = "appinfo"
      | CompanyName = ?CompanyName | ProductName = ?ProductName
      | groupBy([CompanyName, FileDescription, FileName, FileVersion, ProductName, ProductVersion], limit=max)
      | rename(_count, as="count")
      | sort([count,CompanyName, ProductName, FileVersion], order=desc)
    visualization: table-view
    end: now
    start: 24h
    width: 12
    title: Software Inventory
    isLive: false
    type: query
  113efc94-d946-46d2-a71a-8f711966a016:
    x: 8
    y: 3
    height: 5
    queryString: |-
      #kind = "Secondary" SecondaryEventType = "appinfo"
      | CompanyName = ?CompanyName | ProductName = ?ProductName
      | top([ProductVersion], as="count")
    visualization: pie-chart
    end: now
    start: 24h
    width: 4
    title: Product Versions
    isLive: false
    type: query
  note-1657908841720-0:
    x: 0
    y: 0
    height: 3
    text: "# FDR Requirements\n\nThis dashboard runs on the secondary FDR data. FDR\
      \ secondary data is not enabled by default, you may need to submit a ticket\
      \ to CrowdStrike Support to enable the secondary data feed. \n\nYou can check\
      \ to see if your data includes secondary data by searching this data for:\n\n\
      @path = \"fdrv2*\"\n\nTo narrow down the data set use the CompanyName and then\
      \ the ProductName drop-down parameters above. "
    width: 12
    title: Software Inventory Note
    type: note
  7dee5761-06a8-441a-9c12-28fba9b57cc6:
    x: 0
    y: 3
    height: 5
    queryString: |-
      #kind = "Secondary" SecondaryEventType = "appinfo"
      | CompanyName = ?CompanyName
      | top([CompanyName], as="count")
    visualization: bar-chart
    end: now
    start: 24h
    width: 4
    title: Software Companies
    isLive: false
    type: query
$schema: https://schemas.humio.com/dashboard/v0.5.0
parameters:
  CompanyName:
    label: CompanyName
    query: '#kind = "Secondary" SecondaryEventType = "appinfo" | CompanyName = ?CompanyName  |
      groupBy([CompanyName])'
    timeInterval: 24h
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: CompanyName
  ProductName:
    label: ProductName
    query: '#kind = "Secondary" SecondaryEventType = "appinfo" | CompanyName = ?CompanyName  |
      groupBy([ProductName])'
    timeInterval: 24h
    useDashboardTimeIfSet: true
    type: query
    defaultValue: '*'
    order: 50
    valueField: ProductName
