name: Threat Hunting
updateFrequency: never
timeSelector: {}
sharedTimeInterval:
  enabled: true
  isLive: false
  start: 1d
widgets:
  140954eb-d9f6-4220-91f3-4d9496666287:
    x: 0
    y: 12
    height: 4
    queryString: |-
      // Looking for random generated keys
      // CSIT-21052 - QakBot
      #event_simpleName = "AsepValueUpdate"
      | RegObjectName = "*\Software\Microsoft\Windows\CurrentVersion\Run"
      | RegStringValue =~ /[a-z0-9]{6,10}/
      | groupBy(field=[RegStringValue,aid], limit=max)
      | _count < 3
      | "#" := rename(_count)
    visualization: table-view
    start: 24h
    width: 8
    title: Check random ASEPs
    type: query
  760a81a1-0720-4da8-842e-b45f23d4b265:
    x: 0
    y: 8
    height: 4
    queryString: "in(#event_simpleName, values=[\n\t\"DetectAnalysis\",\n\t\"FileDetectInfo\"\
      ,\n\t\"HttpRequestDetect\",\n\t\"KillThreadStatus\",\n\t\"ModuleBlockedEventWithPatternId\"\
      ,\n\t\"NetworkOutboundPortScanDetectInfo\",\n\t\"PackedExecutableWritten\",\n\
      \t\"RansomwareCreateFile\",\n\t\"RansomwareFileAccessPattern\",\n\t\"RansomwareRenameFile\"\
      ,\n\t\"RegGenericValueUpdate\",\n\t\"RegistryOperationBlocked\",\n\t\"RegistryOperationDetectInfo\"\
      ,\n\t\"RemediationActionKillProcess\",\n\t\"RemediationActionQuarantineFile\"\
      ,\n\t\"RemediationActionRegistryRemoval\",\n\t\"RemediationMonitorKillProcess\"\
      ,\n\t\"RemediationMonitorQuarantineFile\",\n\t\"RemediationMonitorRegistryRemoval\"\
      ,\n\t\"RemoteBruteForceDetectInfo\",\n\t\"ScriptControlBlocked\",\n\t\"ScriptControlDetectInfo\"\
      ,\n\t\"SuspiciousCreateSymbolicLink\",\n\t\"SuspiciousPeFileWritten\",\n\t\"\
      SuspiciousRegAsepUpdate\",\n\t\"SuspiciousRegAsepUpdateFromUnsignedModule\"\
      ,\n\t\"SuspiciousRegAsepUpdateLacksContextSignature\",\n\t\"SuspiciousRegAsepUpdateLacksTargetSignature\"\
      ,\n\t\"SuspiciousRegAsepUpdateToUnsignedTarget\",\n\t\"SuspiciousUserRemoteAPCAttempt\"\
      ,\n\t\"TokenImpersonated\",\n\t\"ZerologonExploitAttempt\",\n\t\"CriticalFileModified\"\
      \n])\n| groupBy(#event_simpleName, limit=max)\n| \"#\" := rename(_count)"
    visualization: table-view
    start: 24h
    width: 4
    title: Suspicious Leads
    type: query
  note-1659525960784-1:
    x: 4
    y: 8
    height: 4
    text: |
      Please specify the aid parameter in order to see results for the 'Open Ports' widget.
    width: 1
    title: Required
    type: note
  19a3889f-a8f7-4828-bfe7-9be8678c924b:
    x: 9
    y: 0
    height: 4
    queryString: |-
      #event_simpleName="NetworkConnectIP4"
      | ipLocation(field=RemoteAddressIP4)
      | top(RemoteAddressIP4.country, as="#")
    visualization: table-view
    start: 24h
    width: 3
    title: Top Country Destinations
    type: query
  f0a62a7f-54ac-4c84-bb1e-1fd6a0b1bb69:
    x: 8
    y: 12
    height: 4
    queryString: |-
      #event_simpleName="ProcessRollup2" AND OriginalFilename=*
      | regex("(?<FileName>.+(\.exe)+)", field=OriginalFilename)
      | test(OriginalFilename != FileName)
      | table([ImageFileName, OriginalFilename])
    start: 24h
    width: 4
    options:
      columns: '[{"type":"field","fieldName":"@timestamp","format":"timestamp","width":210},{"type":"field","fieldName":"@rawstring","format":"logline"}]'
      newestAtBottom: 'true'
      showOnlyFirstLine: 'false'
    visualization: list-view
    title: Unoriginal Filename
    type: query
  7d05240d-8277-44ba-b91f-46f85fc7c83b:
    x: 0
    y: 0
    height: 4
    queryString: |-
      #event_simpleName="DnsRequest"
      | entropy:=shannonEntropy(DomainName)
      | not akamaihd
      | GroupBy([DomainName, entropy], limit=max)
      | "#" := rename(_count)
      | sort(entropy, limit=20)
    visualization: table-view
    start: 24h
    width: 6
    title: High Entropy Domains
    type: query
  ee1092f8-8ba1-4e18-a2c6-c8c690efc40f:
    x: 0
    y: 4
    description: Script content rated by Shanon entropy to look for randomness as
      a proxy for obfuscation attempts.
    height: 4
    queryString: |-
      #event_simpleName="ScriptControl"
      | ScriptEntropy:=shannonEntropy(ScriptContent)
      | GroupBy([ScriptEntropy, ScriptContent], limit=max)
      | "#" := rename(_count)
      | sort(ScriptEntropy, limit=20)
    visualization: table-view
    start: 24h
    width: 12
    title: Potential Script Obfuscation
    type: query
  a1918071-f8bc-4504-9723-ccc1d44adcba:
    x: 5
    y: 8
    height: 4
    queryString: |-
      /*
       * This query finds the open ports for a given agent ID (aid,
       * parameterized '?aid').
       * This query will only give results if the ?aid parameter is specified.
       */
      | test(?aid != "*")
      | #event_simpleName="ProcessRollup2" OR #event_simpleName=NetworkListenIP4
      | aid=?aid
      // We want to join the ContextProcessId of the network events with the
      // TargetProcessId of the process events, so we create a new field 'pid'
      // that we can group on.
      | #event_simpleName match {
        "ProcessRollup2" => pid := TargetProcessId;
        "NetworkListenIP4" => pid := ContextProcessId;
      }
      | groupBy("pid", function=[
          // Extract the agentID and process path
          { #event_simpleName="ProcessRollup2" | selectLast([aid, ImageFileName])},
          // Extract up to 200 addresses and ports
          { #event_simpleName=NetworkListenIP4 | table([LocalAddressIP4,LocalPort]) }
        ], limit=max)
      // Filter off the results that do not have a value for LocalAddressIP4,
      // LocalPort and ImageFileName fields.
      | LocalAddressIP4=* AND LocalPort=* | ImageFileName=*
      // Present the results.
      | table([aid, ImageFileName,LocalAddressIP4,LocalPort])
    visualization: table-view
    start: 24h
    width: 7
    title: Open Ports
    type: query
  be6bf107-3ab5-4edd-b420-c03e48088834:
    x: 6
    y: 0
    height: 4
    queryString: |-
      #event_simpleName="NetworkConnectIP4"
      | top(RemoteAddressIP4, as="#")
    visualization: table-view
    start: 24h
    width: 3
    title: Top IP Destinations
    type: query
$schema: https://schemas.humio.com/dashboard/v0.3.0
