name: FDR
tests:
- '{"ProcessStartTime":1679578298,"ProcessEndTime":0,"ProcessId":12381,"ParentProcessId":12908943991,"ComputerName":"RemediationsLogAPI_Test","UserName":"test","DetectName":"NGAV","DetectDescription":"This
  file meets the machine learning-based on-sensor AV protection''s high confidence
  threshold for malicious files.","Severity":4,"SeverityName":"High","FileName":"test.exe","FilePath":"\\Device\\HarddiskVolume3\\evilpath","CommandLine":"unknown
  svchost in weird location - detect!","SHA256String":"cafe8f947643b998d5c562b3b078be567eebd9484c43c8f667d6dac8e19ababe","MD5String":123456781234567812345678,"SHA1String":"1b39806f4807d7e94e16a26854bcb94ff83ff2c2","MachineDomain":"WIN-CSTEST","FalconHostLink":"https://falcon.crowdstrike.com/activity/detections/detail/74030d3c52a543fda5548c397d39c61f/16384?_cid=g03000fq3hm7lxcfew5b2z4cdtyi63q4","SensorId":123456781234567812345678,"IOCType":"hash_sha256","IOCValue":"cafe8f947643b998d5c562b3b078be567eebd9484c43c8f667d6dac8e19ababe","DetectId":"ldt:74030d3c52a543fda5548c397d39c61f:16384","QuarantineFiles":[{"ImageFileName":"/tmp/remediated_quarantined.exe","SHA256HashData":"cafe8f947643b998d5c562b3b078be567eebd9484c43c8f667d6dac8e19ababe"}],"LocalIP":"N/A","MACAddress":"N/A","Tactic":"Machine
  Learning","Technique":"Sensor-based ML","Objective":"Falcon Detection Method","PatternDispositionDescription":"","PatternDispositionValue":130,"PatternDispositionFlags":{"Indicator":false,"Detect":true,"InddetMask":true,"SensorOnly":false,"Rooting":false,"KillProcess":false,"KillSubProcess":false,"QuarantineMachine":false,"QuarantineFile":true,"PolicyDisabled":false,"KillParent":false,"OperationBlocked":false,"ProcessBlocked":false,"RegistryOperationBlocked":false,"CriticalProcessDisabled":false,"BootupSafeguardEnabled":false,"FsOperationBlocked":false,"HandleOperationDowngraded":false,"KillActionFailed":false,"BlockingUnsupportedOrDisabled":false,"SuspendProcess":false,"SuspendParent":false},"ParentImageFileName":"","ParentCommandLine":"","GrandparentImageFileName":"","GrandparentCommandLine":"","AssociatedFile":"\\Device\\HarddiskVolume1\\system32\\bad-file.exe","CustomerIdString":123456781234567812345678,"UTCTimestamp":1679578298000,"Nonce":1,"AgentIdString":123456781234567812345678,"OriginSourceIpAddress":"","EventUUID":123456781234567812345678,"cid":123456781234567812345678,"eid":118,"timestamp":"2023-03-23T13:31:38Z","EventType":"Event_ExternalApiEvent","ExternalAPIType":"Event_DetectionSummaryEvent"}'
- '{"UserId":"test","UserIp":"","OperationName":"delete_report_execution","ServiceName":"scheduled_reports","AuditKeyValues":[{"Key":"scheduled_report_id","ValueString":""},{"Key":"execution_id","ValueString":123456781234567812345678},{"Key":"report_metadata.subtype","ValueString":""}],"UTCTimestamp":1679584931,"Attributes":{"execution_id":123456781234567812345678,"report_metadata.subtype":"","scheduled_report_id":""},"CustomerIdString":123456781234567812345678,"Nonce":1,"AgentIdString":"","EventUUID":123456781234567812345678,"cid":"5ddb0407bef249c19c7a9700000000","eid":118,"timestamp":"2023-03-23T15:22:11Z","EventType":"Event_ExternalApiEvent","ExternalAPIType":"Event_UserActivityAuditEvent"}'
- '{"cid":123456781234567812345678,"clusterName":"arn:aws:eks:us-west-2:517716713836:cluster/kiraly-dev-cluster","clusterId":"f54bba17-b9b8-41f0-afe3-50c9eb05426e","resourceKind":"Pod","resourceName":"dashboard-metrics-scraper-6f669b9c9b-5ztpb","resourceId":"b67baf77-7da0-4f73-97c2-c566d755ec94","namespace":"kubernetes-dashboard","podOwnerKind":"ReplicaSet","podOwnerName":"dashboard-metrics-scraper-6f669b9c9b","podOwnerId":"cdaa1955-9f18-4bbb-8494-3a9406eece61","detectionName":"ManyCapabilitiesPassedToContainer","category":"indicator","type":"Misconfiguration","description":"This
  means that container has got more than expected number of capabilities. Limiting
  the admission of containers with capabilities ensures that only a small number of
  containers have extended capabilities outside the default range. This helps ensure
  that if a container is compromised, it is unable to provide a productive path for
  an attacker to move laterally to other containers in the pod.","remediation":"Set
  securityContext.capabilities.drop - ALL in each of the containers.","benchmarks":["cis-k8s-5.2.9","TA0004=Privilege
  Escalation","T1611=Escape to Host"],"badResources":["pod=dashboard-metrics-scraper-6f669b9c9b-5ztpb"],"eventType":"K8SDetectionEvent","eventOccurredAt":"2023-03-23T12:01:13Z","severity":"medium","detectionId":123456781234567812345678,"sourceAgent":"k8"}'
- '{"id":123456781234567812345678,"name":"MobileKeyStoreDetection","event_simpleName":"MobileKeyStoreDetection","cid":123456781234567812345678,"aid":123456781234567812345678,"PatternId_decimal":41135,"MobileDetectionId_decimal":1618917284620001328,"ContextTimeStamp_decimal":1678471396,"KeyStoreTrusted_decimal":0,"KeyStoreErrorType":"3","event_platform":"Android","IsEcho_decimal":1}'
- '{"eid":118,"UserIp":"10.20.12.35","CustomerIdString":123456781234567812345678,"EventType":"Event_ExternalApiEvent","OperationName":"validateEntitlementsHmac","UTCTimestamp":1622049663110,"Success":false,"ExternalApiType":"Event_AuthActivityAuditEvent","Nonce":1,"ServiceName":"CrowdStrike
  Authentication","UserId":"Customer","AgentIdString":"","cid":123456781234567812345678}'
- '{"eid":118,"UserIp":"10.20.12.35","CustomerIdString":123456781234567812345678,"EventType":"Event_ExternalApiEvent","OperationName":"validateEntitlementsHmac","UTCTimestamp":1622049663110,"Success":false,"ExternalAPIType":"Event_AuthActivityAuditEvent","Nonce":1,"ServiceName":"CrowdStrike
  Authentication","UserId":"Customer","AgentIdString":"","cid":123456781234567812345678,"timestamp":"2021-05-26T17:21:03Z"}'
- '{"_time":"1661920103.599", "MAC":"OS X 10.10", "discoverer_aid":123456781234567812345678,
  "FirstDiscoveredDate":"1661920103.599", "cid":123456781234567812345678,"event_platform":"MAC"}'
- '{"AccountType":"Local User","LastLoggedOnHost":"CP-DKF-SDF","LocalAdminAccess":"Yes","LogonInfo":"Local
  User Logon","LogonTime":"1661920103.599","LogonType":"Terminal Server","PasswordLastSet":"1661920003.599","UserIsAdmin":"1","UserLogonFlags_decimal":"6","UserName":"ADMINISTRATOR","_time":"1661920103.599","cid":123456781234567812345678,"event_platform":"Win"}'
- '{"FileName":"zyx.dll","FileVersion":"9.9.9999.9","ProductName":"PRODUCT","ProductVersion":"101","SHA256HashData":"asdads7d8asd8sd8asd","_time":"1661920103.599","cid":123456781234567812345678,"detectionCount":"0.0","event_platform":"Win"}'
- '{"GatewayIP":"","GatewayMAC":"","InterfaceAlias":"xyz7","InterfaceDescription":"","LocalAddressIP4":"192.168.0.1","MAC":"01-02-03-04-05-06","MACPrefix":"1A-1B-1C","_time":"1661920103.599","aid":123456781234567812345678,"cid":123456781234567812345678}'
- '{"AgentLoadFlags":"0","AgentLocalTime":"1661502401","AgentTimeOffset":"341.111","AgentVersion":"6.42.15610.0","BiosManufacturer":"Abc","BiosVersion":"1.2.Abc","ChassisType":"Other","City":"Boardman","ComputerName":"A-B-C","ConfigBuild":"1.0","ConfigIDBuild":"12345","Continent":"North
  America","Country":"United States","FalconGroupingTags":"none","FirstSeen":"1661920103.599","HostHiddenStatus":"Visible","MachineDomain":"none","OU":"none","PointerSize":"8","ProductType":"3","SensorGroupingTags":"none","ServicePackMajor":"0","SiteName":"none","SystemManufacturer":"Abc","SystemProductName":"Xyz","Time":"1661920103.599","Timezone":"America/Los_Angeles","Version":"Windows","aid":123456781234567812345678,"aip":"1.2.3.4","cid":123456781234567812345678,"event_platform":"Win"}'
- '{"AgentLoadFlags":"0","AgentLocalTime":"1661502401","AgentTimeOffset":"341.111","AgentVersion":"6.42.15610.0","BiosManufacturer":"Abc","BiosVersion":"1.2.Abc","ChassisType":"Other","City":"Boardman","ComputerName":"A-B-C","ConfigBuild":"1.0","ConfigIDBuild":"12345","Continent":"North
  America","Country":"United States","FalconGroupingTags":"none","FirstSeen":"1661920103.599","HostHiddenStatus":"Visible","MachineDomain":"none","OU":"none","PointerSize":"8","ProductType":"3","SensorGroupingTags":"none","ServicePackMajor":"0","SiteName":"none","SystemManufacturer":"Abc","SystemProductName":"Xyz","Time":"1661920103.599","Timezone":"America/Los_Angeles","Version":"Windows","aid":123456781234567812345678,"aip":"1.2.3.4","cid":123456781234567812345678,"event_platform":"Win"}'
- '{"@path":"b764a096bdb2bd2019b07520d212d763dd3034ee/fdrv2/aidmaster/a1b2c3-1234-5678-2134-abcd1234/part-00000.gz","AgentLoadFlags":"0","AgentLocalTime":"1661502401","AgentTimeOffset":"341.111","AgentVersion":"6.42.15610.0","BiosManufacturer":"Abc","BiosVersion":"1.2.Abc","ChassisType":"Other","City":"Boardman","ComputerName":"A-B-C","ConfigBuild":"1.0","ConfigIDBuild":"12345","Continent":"North
  America","Country":"United States","FalconGroupingTags":"none","FirstSeen":"1661920103.599","HostHiddenStatus":"Visible","MachineDomain":"none","OU":"none","PointerSize":"8","ProductType":"3","SensorGroupingTags":"none","ServicePackMajor":"0","SiteName":"none","SystemManufacturer":"Abc","SystemProductName":"Xyz","Time":"1661920103.599","Timezone":"America/Los_Angeles","Version":"Windows","aid":123456781234567812345678,"aip":"1.2.3.4","cid":123456781234567812345678,"event_platform":"Win"}'
- '{"@path":"fdrv2/aidmaster/a1b2c3-1234-5678-2134-abcd1234/part-00000.gz","AgentLoadFlags":"0","AgentLocalTime":"1661502401","AgentTimeOffset":"341.111","AgentVersion":"6.42.15610.0","BiosManufacturer":"Abc","BiosVersion":"1.2.Abc","ChassisType":"Other","City":"Boardman","ComputerName":"A-B-C","ConfigBuild":"1.0","ConfigIDBuild":"12345","Continent":"North
  America","Country":"United States","FalconGroupingTags":"none","FirstSeen":"1661920103.599","HostHiddenStatus":"Visible","MachineDomain":"none","OU":"none","PointerSize":"8","ProductType":"3","SensorGroupingTags":"none","ServicePackMajor":"0","SiteName":"none","SystemManufacturer":"Abc","SystemProductName":"Xyz","Time":"1661920103.599","Timezone":"America/Los_Angeles","Version":"Windows","aid":123456781234567812345678,"aip":"1.2.3.4","cid":123456781234567812345678,"event_platform":"Win"}'
- '{"@path":"fdrv2/managedassets/12345678-abcd-1234-abcd-a1b2c3e4f5/part-00000.gz","GatewayIP":"","GatewayMAC":"","InterfaceAlias":"xyz7","InterfaceDescription":"","LocalAddressIP4":"192.168.0.1","MAC":"01-02-03-04-05-06","MACPrefix":"1A-1B-1C","_time":"1661920103.599","aid":123456781234567812345678,"cid":123456781234567812345678}'
- '{"name":"MobileDetectionJsonData","ContextTimeStamp_decimal":1655798542,"cid":123456781234567812345678,"aid":123456781234567812345678,"event_platform":"Android","app_id":"com.saver.batterymobi","PatternId_decimal":4801,"ioc_type":"sha256","ioc_value":"afe2f1e3a2860d7ad16ef531224940eec18213fd7a7fcc447d5bf92f853ad1d6","ioc_source":"","installer_info":"Unknown","app_label":"BatterySaverMobi"}'
- '{"name":"MobileDetectionJsonData","ContextTimeStamp_decimal":1655280096,"cid":123456781234567812345678,"aid":123456781234567812345678,"event_platform":"iOS","PatternId_decimal":4811,"ioc_type":"ipv4","ioc_value":"107.150.52.197","ioc_source":""}'
- '{"id":123456781234567812345678,"name":"MobileKeyStoreStatus","event_simpleName":"MobileKeyStoreStatus","cid":123456781234567812345678,"aid":123456781234567812345678,"ContextTimeStamp_decimal":1623967626,"KeyStoreTrusted_decimal":0,"event_platform":"Android","IsEcho_decimal":1}'
- '{"eid":118,"UserIp":"10.20.12.35","CustomerIdString":123456781234567812345678,"EventType":"Event_ExternalApiEvent","OperationName":"validateEntitlementsHmac","UTCTimestamp":1622049663110,"Success":false,"ExternalApiType":"Event_AuthActivityAuditEvent","Nonce":1,"ServiceName":"CrowdStrike
  Authentication","UserId":"Customer","AgentIdString":"","cid":123456781234567812345678,"timestamp":"2021-05-26T17:21:03Z"}'
- '{"aid":"12345678123456781234567812345678","cid":"12345678123456781234567812345678","product_type_desc":"Server","event_platform":"Win","scores":{"os":49,"sensor":97,"overall":81,"version":"3.6.1","modified_time":"2023-03-23T14:52:30.606524549Z"},"assessments":{"additional_user_mode_data_enabled":"yes","automated_remediation":"yes","beta_build_disabled":"yes","branch_target_injection_mitigation":"no","branch_target_injection_mitigation_hardware_support":"no","branch_target_injection_mitigation_patch":"yes","branch_target_injection_mitigation_registry_allowed":"yes","credential_guard_running":"no","debug_mode_disabled":"yes","dma_guard_enabled":"no","engine_full_visibility":"yes","execution_blocking_custom_blocking_enabled":"yes","execution_blocking_intel_threats_enabled":"yes","execution_blocking_suspicious_processes_enabled":"yes","execution_blocking_suspicious_registry_ops_enabled":"yes","execution_blocking_suspicious_scripts_enabled":"yes","exploit_mitigation_force_aslr_enabled":"yes","exploit_mitigation_heap_spray_allocation_enabled":"yes","exploit_mitigation_null_page_allocation_enabled":"yes","exploit_mitigation_seh_overwrite_protection_enabled":"yes","exploitation_behavior_application_exploitation_activity_enabled":"yes","exploitation_behavior_chopper_webshell_enabled":"yes","exploitation_behavior_code_injection_enabled":"yes","exploitation_behavior_driveby_download_enabled":"yes","exploitation_behavior_javascript_execution_rundll32_enabled":"yes","firmware_is_uefi":"no","hardware_enhanced_exploit_detection":"yes","hsti_available":"no","http_detections":"yes","hvci_enabled":"no","hvci_strict_mode":"no","in_full_functionality":"yes","interpreter_only":"yes","iommu_available":"no","iommu_in_use":"no","kmci_enabled":"yes","l1_terminal_fault_mitigation":"yes","lateral_movement_credential_access_credential_dumping_enabled":"yes","lateral_movement_credential_access_windows_logon_bypass_enabled":"yes","mbec_available":"no","ml_adware":"yes","ml_adware_prevention":"yes","ml_cloud_antimalware":"yes","ml_cloud_antimalware_prevention":"yes","ml_sensor_antimalware":"yes","ml_sensor_antimalware_prevention":"yes","quarantine_and_security_registration":"yes","quarantine_on_write":"yes","ransomware_backup_deletion_enabled":"yes","ransomware_cryptowall_enabled":"yes","ransomware_file_encryption_enabled":"yes","ransomware_file_system_access_enabled":"yes","ransomware_locky_enabled":"yes","real_time_response_enabled":"yes","rogue_data_cache_load_mitigation":"yes","rogue_data_cache_load_mitigation_patch":"yes","script_based_execution_monitoring_enabled":"yes","script_enforcement":"yes","secure_boot_enabled":"no","secure_kernel_running":"no","secure_mor_available":"no","sensor_tampering_protection":"no","smm_protections":"no","speculative_store_bypass_mitigation_available":"yes","speculative_store_bypass_mitigation_hardware_support":"no","suspicious_kernel_drivers":"yes","system_firmware_bios_enabled":"yes","test_signing_disabled":"yes","uefi_memory_protection":"no","volume_shadow_copy_audit":"yes","volume_shadow_copy_protect":"yes","vsm_available":"no","windows_insider_program_disabled":"yes","windows_insider_program_not_running":"yes","windows_os_build":"no"},"event_type":"ZeroTrustHostAssessment"}'
fieldsToBeRemovedBeforeParsing: []
$schema: https://schemas.humio.com/parser/v0.2.0
script: |-
  parseJson()

  // Standardize names that might be slightly different.
  | case {
      ExternalAPIType=*
        | ExternalApiType:=rename(ExternalAPIType) ;
      * ;
  }

  // Creates a new tag for Streaming API events.
  | case {
      event_simpleName!=* ExternalApiType=*
        | streamingApiEvent:=ExternalApiType ;
      event_simpleName!=* ExternalApiType!=* eventType=*
        | streamingApiEvent:=eventType ;
      * ;
    }

  // Add an alias for events that use "AgentIdString" instead of "aid".
  | case {
      aid!=* AgentIdString=*
        | aid:=AgentIdString ;
      * ;
  }

  // Identify secondary data sources.
  | case {
      // Used when pulling from FDR.
      @path=/fdrv2\/(?<SecondaryEventType>[^\/]+)/
        | kind:="Secondary" ;
      // Determine others based on fields.
      _time=* FileName=* FileVersion=*
        | kind:="Secondary"
        | SecondaryEventType:="appinfo" ;
      Time=* AgentLocalTime=* FirstSeen=*
        | kind:="Secondary"
        | SecondaryEventType:="aidmaster" ;
      _time=* MAC=* GatewayMAC=* aid=*
        | kind:="Secondary"
        | SecondaryEventType:="managedassets" ;
      _time=* LastLoggedOnHost=* LogonTime=*
        | kind:="Secondary"
        | SecondaryEventType:="userinfo" ;
      _time=* MAC=* discoverer_aid=* FirstDiscoveredDate=*
        | kind:="Secondary"
        | SecondaryEventType:="notmanaged" ;
      // Everything else gets tagged as primary.
      *
        | kind:="Primary" ;
  }

  // Identify appropriate time stamps.
  | case {

    // Look for "Time".
    Time=* | case {
      Time=/(?<ts>\d{10}\.(?:\d{3}){1,3})/
        | findTimestamp(field=ts)
        | drop(ts) ;
      Time=/(?<ts>\d{10})\./
        | findTimestamp(field=ts)
        | drop(ts) ;
      *
        | findTimestamp(field=Time) ;
    } ;

      // Look for "_time".
      _time=*
        | case {
            _time=/(?<ts>\d{10}\.(?:\d{3}){1,3})/
              | findTimestamp(field=ts)
              | drop(ts) ;
      _time=/(?<ts>\d{10})\./.
        | findTimestamp(field=ts)
        | drop(ts) ;
      *
        | findTimestamp(field=_time) ;
    } ;

    // Exception - Zero Trust Assessment.
    event_type=ZeroTrustHostAssessment
      | findTimestamp(field=scores.modified_time) ;

    // Exception - Mobile Key Store Status.
    // MobileSafetyNetStatus
    event_simpleName=MobileKeyStoreStatus
      | findTimestamp(field=ContextTimeStamp_decimal) ;
    event_simpleName=MobileSafetyNetStatus
      | findTimestamp(field=ContextTimeStamp_decimal) ;
    name=MobileDetectionJsonData
      | findTimestamp(field=ContextTimeStamp_decimal) ;

    // Exception - Mobile Detection.
    EventType=MobileDetectionJsonData
      | findTimestamp(field=ContextTimeStamp_decimal) ;
    name=/(MobileDetectionJsonData|MobileKeyStoreDetection|MobileSafetyNetDetection)/
      | findTimestamp(field=ContextTimeStamp_decimal) ;

    // Exception - Horizon.
    EventType=OciImageScan*
      | findTimestamp(field=EventOccurredAt) ;
    EventType=OciPreventionPolicyAlertEvent
      | findTimestamp(field=EventOccurredAt) ;
    EventType=OciRegistryEvent
      | findTimestamp(field=EventOccurredAt) ;
    eventType=K8SDetectionEvent
      | findTimestamp(field=eventOccurredAt) ;

    // Exception - Sandbox.
    eventType=ImageSandboxCompleteEvent
      | findTimestamp(field=sandboxCompletedAt) ;
    eventType=ImageSandboxStartEvent
      | findTimestamp(field=sandboxStartedAt) ;

    // Catch all.
    timestamp=*
      | findTimestamp(field=timestamp) ;

    * ;
  }

  | case {
    @timestamp!=*
      | @timestamp:=now() ;
    * ;
  }
tagFields:
- cid
- event_simpleName
- kind
- streamingApiEvent