
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  name: humioroles.core.humio.com
  labels:
    app: 'humio-operator'
    app.kubernetes.io/name: 'humio-operator'
    app.kubernetes.io/instance: 'humio-operator'
    app.kubernetes.io/managed-by: 'Helm'
    helm.sh/chart: 'humio-operator-0.15.0'
spec:
  group: core.humio.com
  names:
    kind: HumioRole
    listKind: HumioRoleList
    plural: humioroles
    singular: humiorole
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The state of the view
      jsonPath: .status.state
      name: State
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: HumioRole is the Schema for the humioroles API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: HumioRoleSpec defines the desired state of HumioRole
            properties:
              displayName:
                description: 
                  displayName is how the role is displayed throughout the Humio web interface.
            Reconciler will try to find a HumioRole with given displayName, and if there is no such instance, it will try to create it
                type: string
              color:
                description: 
                  color is how the role will be displayed throughout the Humio web interface.
                type: string
              viewPermissions:
                description: 
                  viewPermissions are the Permissions set that this group have on existing HumioView objects.
                type: array
                  items: 
                    type: string
              systemPermissions:
                description: 
                  systemPermissions are the Permissions set that this group have on existing Humio Instance. It grants power to group members to change settings in 
                  Humio web interface on systems.
                type: array
                  items: 
                    type: string
              organizationPermissions:
                description: 
                  organizationPermissions are the Permissions set that this group have on existing Humio Instance's organization. It grants power to group members to change settings in 
                  Humio web interface on organizations.
                type: array
                  items: 
                    type: string
            type: object
          status:
            description: HumioRoleStatus defines the observed state of HumioView
            properties:
              state:
                description: State reflects the current state of the HumioView
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
